<!DOCTYPE html><html manifest="offlinexmb.cache">
<head>
<title>استضافة اسامة السعدي لتفعيل نظام 505</title>
<style type="text/css">
@import url(../fonts/Almarai.css);
html, body {
background-image: url('../img/DS.gif');
background-size: cover; 
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
font-family: Almarai, sans-serif, Arial;
font-size: 20px;
font-weight: bold;
text-align: center;  
width: 100%;
overflow: hidden;
}
#head {
 font-weight:bold;
 font-size:20px;
 color: white;
  margin-right:10%;
}
button {
            /* background:rgba(0,0,0,0.5);
		        box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 43px;            
            text-align: center;
            padding: 6px;
            margin: 6px; */
            align-items: center;
            appearance: none;
            background-color: #0101e9;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: Almarai, sans-serif, Arial;
            height: 70px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            padding: 15px;
            margin: 30px;
}
button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}
button:hover {
            /* box-shadow: 0 5px 50px 0 white;
            background-color: #0F0F53;
            color: white;*/
            border-radius: 10px;
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
}
button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
}
header{
	height: 3em;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 20px;
 font-weight:bold;
 font-size:30px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 20px;
 font-size:30px;
 color: white;
}
#donate2{
 float:right;
 margin-right:2.25%;
 margin-top: 0px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#donate {
 float:left;
 margin-left:1.60%;
 font-weight:bold;
 margin-top: 0px;
 font-size:28px;
 color: white;
}
#msgs {
 font-weight:bold;
 font-size:25px;
 margin-top: 40px;
}
header div{
	height: 100%;
	display: ruby-text;
	margin-top: -1.5em;
}
.pointer {cursor: pointer;}
.yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
  .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:20px;
  position:absolute;bottom:0px;
  direction: rtl;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
a img {
    display: inline-block;  text-decoration: none;
}
a {
    display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
transform: scale(1.1)
}
</style>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="بدأ تحميل الصفحة !!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="حالة تحميل الصفحة :"+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="تم بنجاح تحميل الصفحة !!";setTimeout(function(){document.getElementById("msgs").innerHTML="اطفئ الانترنت !!"; }, 1500);localStorage.cached505G="yes";};
</script>
</head>
<body onload="if(localStorage.cached505G=='yes')setTimeout(goldhen222,50);" style='background-color:#1A1920'>
<span style='text-shadow: 4px 6px 3px black;' id="date" ></span><span style='text-shadow: 4px 6px 3px black;' id="clock" ></span><h1 id=msgs style='font-size:25px;text-shadow: 4px 4px 4px black;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>استضافة اسامة السعدي لتفعيل نظام 505</h1>
<div id=loader1></div><div id=loader2></div>
<div id=loader3 style='font-size:25px;text-shadow: 4px 4px 4px black;text-align:center;text-shadow: 4px 4px 4px black;color:white;display:none'>يتحمل . . . </div><div id=done1 class="info"></div>
<div id=done2 class="info" style=display:none></div>
<div id=done3 class="info" style=display:none></div><br><div class=ib></div>
<div id=fail class=info style=display:none></div>
<br><br>
<div class="content" >
 	 <br><span class="yellow" >تصميم :</span >&nbsp;&nbsp; <a class="hue" style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>اسامة السعدي</a>
 	 <br><br><span class="yellow" >الشكر الخاص القوي :</span >&nbsp;&nbsp; <a style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Specter , AlAzif , SiSTRo. , ... </a>
 	 <br><br><span class="yellow" >للتواصل :</span >&nbsp;&nbsp; <a style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>اتصال : 771924372 واتساب : 738355292</a>
 	 <br><br><span class="yellow" >الموقع :</span >&nbsp;&nbsp; <a style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>أبين / جعار / مقابل السنترال / بجانب ادارة المأمور</a>
 </div>
<script>
function getScript(source,callback){var gs = document.createElement('script');gs.src = source;gs.onload = callback;gs.async = false;document.body.appendChild(gs);}
function loadScript(){getScript('exploit.js',function(){setTimeout(exploit,1000);});}
function anim(){document.getElementById('loader3').style.display='block';document.getElementById('done2').style.display='block';}
function goldhen222(){bin="goldhen_2.2.2_505.bin";loadScript();anim();}
</script>
<script src="cal.js"></script>
</body>
</html>